  <html>
      <head>
          <title>Filter Fire </title>
      </head>
      <body>
          <center>
  <h3>Filter Fire</h3>
  <hr>
  </center>
      </body>
      <style>
          h3{
          font-size: 54px;
        background:URL( "https://png.pngtree.com/background/20210709/original/pngtree-creative-irregular-geometry-stitching-banner-background-picture-image_915920.jpg");
          }
          body{
        background-image: URL("https://www.canva.com/design/DAF9Bx0hKog/U8oMz-Za9iQQn1Fr97dZ_Q/edit?utm_content=DAF9Bx0hKog&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton");
      }
          </style>
  </html>